<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="menu-style.css">
</head>
<body>

    <section class="food-menu">
        <h2>Our Menu</h2>

        <div class="menu-group">
            <h3>Sandwich</h3>

            <div class="menu-category">
                <img src="images/burger bun.png" alt="Bread Options" class="menu-image">
                <div class="menu-details">
                    <h4>Bread</h4>
                    <ul>
                        <li>White Bread - <strong>₱10</strong></li>
                        <li>Whole Wheat - <strong>₱10</strong></li>
                        <li>Burger Bun - <strong>₱10</strong></li>
                    </ul>
                </div>
            </div>

            <div class="menu-category">
                <img src="images/fillings.png" alt="Sandwich Fillings" class="menu-image">
                <div class="menu-details">
                    <h4>Fillings</h4>
                    <ul>
                        <li>Egg - <strong>₱10</strong></li>
                        <li>Lettuce - <strong>₱10</strong></li>
                        <li>Luncheon Meat - <strong>₱15</strong></li>
                        <li>Burger Patty - <strong>₱15</strong></li>
                        <li>Tomato Slices - <strong>₱5</strong></li>
                        <li>Cheese Slices - <strong>₱10</strong></li>
                    </ul>
                </div>
            </div>

            <div class="menu-category">
                <img src="images/spreads.png" alt="Sandwich Spreads" class="menu-image">
                <div class="menu-details">
                    <h4>Spreads</h4>
                    <ul>
                        <li>Tuna Mayo - <strong>₱10</strong></li>
                        <li>Chicken Mayo - <strong>₱15</strong></li>
                        <li>Ketchup Mayo - <strong>₱5</strong></li>
                        <li>Cheese Spread - <strong>₱10</strong></li>
                        <li>Chocolate Spread - <strong>₱15</strong></li>
                        <li>Peanut Butter - <strong>₱5</strong></li>
                    </ul>
                </div>
            </div>
            <a href="order.html">
            <button class="order-btn">Order Now</button>
            </a>
        </div>

        <div class="menu-group">
            <h3>Drinks</h3>

            <div class="menu-category">
                <img src="images/drinks.png" alt="Drink Flavors" class="menu-image">
                <div class="menu-details">
                    <h4>Flavors</h4>
                    <ul>
                        <li>Orange - <strong>Small: ₱20 | Medium: ₱30 | Large: ₱40</strong></li>
                        <li>Watermelon - <strong>Small: ₱25 | Medium: ₱35 | Large: ₱45</strong></li>
                        <li>Mango - <strong>Small: ₱40 | Medium: ₱50 | Large: ₱60</strong></li>
                        <li>Apple - <strong>Small: ₱20 | Medium: ₱30 | Large: ₱40</strong></li>
                        <li>Melon - <strong>Small: ₱35 | Medium: ₱45 | Large: ₱55</strong></li>
                        <li>Pomelo - <strong>Small: ₱30 | Medium: ₱40 | Large: ₱50</strong></li>
                    </ul>
                </div>
            </div>

            <div class="menu-category">
                <img src="images/addons.png" alt="Drink Add-ons" class="menu-image">
                <div class="menu-details">
                    <h4>Add-ons</h4>
                    <ul>
                        <li>Popping Boba - <strong>₱15</strong></li>
                        <li>Sliced Fruit - <strong>₱15</strong></li>
                        <li>Sago - <strong>₱5</strong></li>
                        <li>Nata de Coco - <strong>₱10</strong></li>
                        <li>Tapioca Pearls - <strong>₱10</strong></li>
                    </ul>
                </div>
            </div>
            <a href="order.html">
            <button class="order-btn">Order Now</button>
            </a>
        </div>

    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>BYTE & BiTE</h3>
                <p>"Smart bites, Fast byte."</p>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:byteandbitebusiness@gmail.com">byteandbitebusiness@gmail.com</a></p>
                <p>Instagram: <a href="https://www.instagram.com/byteandbite" target="_blank">@BYTE&BiTE</a></p>
            </div>

            <div class="footer-logo">
                <img src="images/logo.png" alt="BYTE & BiTE Logo">
                <p>Powered by BYTE & BiTE</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 BYTE & BiTE. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
