/* General Styles */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #e3f2fd;
    padding: 20px;
    color: #333;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1 {
    font-size: 28px;
    color: #0077cc;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    color: #004488;
    border-bottom: 2px solid #66aaff;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Menu and Items */
.menu {
    margin-bottom: 20px;
}

.category {
    margin-bottom: 15px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.item {
    background: #0077cc;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
    position: relative;
}

/* Background images for specific items */
.item[data-name="White Bread"] { background-image: url('images/white\ bread.png'); }
.item[data-name="Whole Wheat"] { background-image: url('images/whole\ wheat.png'); }
.item[data-name="Burger Bun"] { background-image: url('images/burger\ bun.png'); }
.item[data-name="Egg"] { background-image: url('images/egg.png'); }
.item[data-name="Lettuce"] { background-image: url('images/lettuce.png'); }
.item[data-name="Luncheon Meat"] { background-image: url('images/lunmeat.png'); }
.item[data-name="Burger Patty"] { background-image: url('images/burpat.png'); }
.item[data-name="Tomato Slices"] { background-image: url('images/tomato.png'); }
.item[data-name="Cheese Slices"] { background-image: url('images/cheese.png'); }
.item[data-name="Tuna Mayo"] { background-image: url('images/tunamayo.png'); }
.item[data-name="Chicken Mayo"] { background-image: url('images/chickmayo.png'); }
.item[data-name="Ketchup Mayo"] { background-image: url('images/ketmayo.png'); }
.item[data-name="Cheese Spread"] { background-image: url('images/cheesespread.png'); }
.item[data-name="Chocolate Spread"] { background-image: url('images/choco.png'); }
.item[data-name="Peanut Butter"] { background-image: url('images/peabut.png'); }
.item[data-name="Orange"] { background-image: url('images/orange.png'); }
.item[data-name="Watermelon"] { background-image: url('images/watermelon.png'); }
.item[data-name="Mango"] { background-image: url('images/mango.png'); }
.item[data-name="Apple"] { background-image: url('images/apple.png'); }
.item[data-name="Melon"] { background-image: url('images/melon.png'); }
.item[data-name="Pomelo"] { background-image: url('images/pomelo.png'); }
.item[data-name="Popping Boba"] { background-image: url('images/popboba.png'); }
.item[data-name="Sliced Fruit"] { background-image: url('images/slifruit.png'); }
.item[data-name="Sago"] { background-image: url('images/sago.png'); }
.item[data-name="Nata de Coco"] { background-image: url('images/natadecoco.png'); }
.item[data-name="Tapioca Pearls"] { background-image: url('images/tapioca.png'); }

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.item:hover {
    background-color: #005fa3;
}

/* Cart */
#cart {
    min-height: 50px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#cart div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    margin: 5px 0;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

/* "X" Remove Button */
.remove-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    transition: 0.3s;
    text-align: center;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background-color: #cc0000;
}

/* Buttons */
#clearCart, #placeOrder {
    background-color: #004488;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

#clearCart:hover {
    background-color: #002244;
}

#clearCart {
    margin-top: 10px;
    background-color: #333;
}

#clearCart:hover {
    background-color: #111;
}

#placeOrder {
    display: block;
    background-color: #008800;
    width: 50%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    margin: 15px auto 0;
    transition: 0.3s;
}

#placeOrder:hover {
    background-color: #006600;
}

/* Total Price */
#total {
    font-size: 20px;
    font-weight: bold;
    color: #0077cc;
}

/* Forms */
label {
    display: block;
    font-weight: 600;
    margin: 10px 0 5px;
    color: #0d47a1;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #64b5f6;
    border-radius: 5px;
    font-size: 16px;
    background: #bbdefb;
    color: #0d47a1;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #1976d2;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #1565c0;
}

/* Payment & Delivery Details */
#gcash-details, #delivery-details {
    display: none;
    background: #e1f5fe;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #0288d1;
}

/* Footer */
footer {
    background-color: #1e3a5f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Mobile Responsiveness */
@media only screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }
    
    .items {
        flex-direction: column;
        align-items: center;
    }
    
    .item {
        width: 100px;
        height: 100px;
        font-size: 14px;
        padding-bottom: 5px;
    }
    
    #placeOrder {
        width: 60%;
        padding: 8px;
        font-size: 14px;
    }
}
