*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bar{
    display: none;
}

.logo img{
    width: 50px;
}

.headerbar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(153, 186, 221);
    border-bottom: 2px solid rgb(70, 130, 180);
    box-shadow: 0 2px 20px rgb(15, 82, 186);
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(0, 0, 128);
}

.nav ul li{
    padding: 0 15px;
    font-size: 14 px;
    font-weight: bold;
}

.account{
    flex: 0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: rgb(0, 0, 128);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(135, 206, 235);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(181, 226, 255);
    padding: 0 7vm;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 25px;
    padding: 30px 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 30px 30px;
}

.main_slide div:nth-child(1) span{
    color: rgb(31, 81, 255);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(0, 163, 108);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(137, 207, 240);
    border-radius: 5px;
    border: 1px solid rgb(137, 207,240);
    box-shadow: 0 10px 15px rgb(173, 216, 230);
    transition: all 0.2s;
}

.red_btn i{
    color: white;
    transition: all 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(4, 55, 242);
    border: 1px solid rgb(8, 24, 168);
    color: rgb(65, 105, 225);
}

.red_btn:hover i{
    color: rgb(8, 24, 168);
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: rgb(204, 219, 238);
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 160 px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(137, 207, 240);
    border-radius: 5px;
    border: 1px solid rgb(137, 207,240);
    box-shadow: 0 10px 15px rgb(173, 216, 230);
    transition: all 0.2s;
}

.white_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(4, 55, 242);
    border: 1px solid rgb(8, 24, 168);
    color: rgb(65, 105, 225);
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
    
}

footer {
    background-color: #1e3a5f; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info, 
.footer-contact, 
.footer-logo {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-info h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #9cc3df;
}

.footer-contact h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #9cc3df;
}

.footer-contact p, 
.footer-info p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-contact a {
    color: #4fa3d1;
    text-decoration: none;
    font-weight: bold;
}

.footer-contact a:hover {
    text-decoration: underline;
    color: #72bcd4; 
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-bottom {
    background-color: #162b4c;
    padding: 10px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
    color: #b0d0e8;
}

@media only screen and (max-width: 768px){
    .header .nav, .header .account{
        display: none;
    }
    .search{
        width: 60vm;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(96, 130, 182);
    }

    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }

    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(204, 204, 255);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(115, 147, 179);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}

@media only screen and (max-width: 550px){
    
    .main_slide div:nth-child(1){
        font-size: 18px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;

    }

    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main_slide div:nth-child(2) img{
        width: 70vw;
    }
}